# Coin2

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/coin/: parameters.json
amplify/backend/api/coinAPI/: parameters.json  schema.graphql
amplify/backend/api/coinAPI02/: parameters.json  schema.graphql
amplify/backend/auth/coin04/: coin04-cloudformation-template.yml  parameters.json
amplify/backend/auth/coin491741f1/: coin491741f1-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/function/coin04CustomMessage/: coin04CustomMessage-cloudformation-template.json  function-parameters.json  parameters.json
amplify/backend/function/coin04CustomMessage/src/: package-lock.json  package.json
amplify/backend/storage/CoinBank/: parameters.json
amplify/backend/storage/CoinResource/: parameters.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bohil/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.txt
app/src/main/graphql/: schema.json
app/src/main/java/com/bohil/coin/: Coin.kt  DBUtility.kt  DisclaimerFragment.kt  MainActivity.kt  PreviewActivity.kt  TitleFragment.kt  VideoStreamApp.java
app/src/main/java/com/bohil/coin/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/bohil/coin/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceGraphic.kt  VisionProcessorBase.kt
app/src/main/java/com/bohil/coin/fragment_streaming/: StreamConfigurationFragment.java  StreamingFragment.java
app/src/main/java/com/bohil/coin/login/: LogInActivity.kt  SignUp2Activity.kt
app/src/main/java/com/bohil/coin/login/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/bohil/coin/login/disclaimer/: DisclaimerFragment.kt
app/src/main/java/com/bohil/coin/login/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceGraphic.kt  PreviewActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/bohil/coin/login/recovery/: ForgotPasswordFragment.kt  ReActivateAccount.kt
app/src/main/java/com/bohil/coin/login/registration/: CombinedRegister.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bohil/coin/login/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/bohil/coin/login/title/: TitleFragment.kt
app/src/main/java/com/bohil/coin/main/: Coin.kt  CoinActivity.java  CoinActivity.kt  CoinFragment.kt  CoinViewModel.kt  MainActivity.kt  RekognitionAnalysis.java  SimpleNavActivity.java
app/src/main/java/com/bohil/coin/registration/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bohil/coin/settings/: User.kt  UserManager.kt  UserSettingsFragment.kt
app/src/main/java/com/bohil/coin/ui/: BoundingBox.java
app/src/main/java/com/bohil/coin/ui/adapter/: ToString.java  ToStringArrayAdapter.java  ToStringViewHolder.java  ToStrings.java
app/src/main/java/com/bohil/coin/ui/widget/: StringSpinnerWidget.java
app/src/main/java/com/bohil/coin/users/: User.kt
app/src/main/res/drawable/: boundingbox.xml  face_square.xml  ic_coin_signup.xml
app/src/main/res/drawable-xxxhdpi/: ic_switch_camera_white_48dp.xml
app/src/main/res/layout/: activity_coin.xml  activity_face_detect.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_simple_nav.xml  app_bar_simple_nav.xml  combined_register.xml  content_simple_nav.xml  disclaimer_fragment.xml  foundface.xml  fragment_coin.xml  fragment_combined.xml  fragment_disclaimer.xml  fragment_forgot_pass.xml  fragment_reactivate_acct.xml  fragment_register.xml  fragment_sign_up.xml  fragment_stream_configuration.xml  fragment_streaming.xml  fragment_title.xml  fragment_user_settings.xml  register_fragment.xml  toggle_style.xml
app/src/main/res/menu/: activity_simple_nav_drawer.xml  simple_nav.xml
app/src/main/res/navigation/: login_host.xml  main_host.xml  nav_host.xml
app/src/main/res/raw/: .b1.mp4.icloud  .b2.mp4.icloud
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bohil/coin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
