<?xml version="1.0" encoding="utf-8"?>
<navigation
        android:id="@+id/login_host"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/titleFragment">
    <fragment android:id="@+id/titleFragment"
              android:name="com.bohil.coin.login.title.TitleFragment"
              tools:layout="@layout/fragment_title"
              android:label="TitleFragment">
        <action android:id="@+id/action_titleFragment_to_disclosureFragment" app:destination="@+id/disclaimerFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@+id/titleFragment"/>
        <action
                android:id="@+id/action_titleFragment_to_coinActivity"
                app:destination="@id/coinActivity" />
        <action
                android:id="@+id/action_titleFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />
        <action
                android:id="@+id/action_titleFragment_to_reActivateAccount"
                app:destination="@id/reActivateAccount" />
        <action
                android:id="@+id/action_titleFragment_to_combinedFragment"
                app:destination="@id/combinedFragment" />

    </fragment>

    <fragment android:id="@+id/disclaimerFragment"
              android:name="com.bohil.coin.login.disclaimer.DisclaimerFragment"
              android:label="DisclosureFragment"
              tools:layout="@layout/fragment_disclaimer">
        <action
                android:id="@+id/action_disclaimerFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
    </fragment>

    <fragment android:id="@+id/combinedFragment"
            android:name="com.bohil.coin.login.registration.CombinedRegister"
            android:label="CombinedFragment"
            tools:layout="@layout/fragment_combined">
        <action
                android:id="@+id/action_combinedFragment_to_coinActivity"
                app:destination="@id/coinActivity" />
    </fragment>

    <activity android:id="@+id/previewActivity"
              android:name="com.bohil.coin.login.facedetection.PreviewActivity"
              tools:layout="@layout/activity_preview"
              android:label="PreviewActivity"/>

    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.bohil.coin.login.signup.SignUpFragment"
            tools:layout="@layout/fragment_sign_up"

            android:label="SignUpFragment" >
        <action
                android:id="@+id/action_signUpFragment_to_combinedFragment"
                app:destination="@id/combinedFragment" />
    </fragment>
    <activity
            android:id="@+id/coinActivity"
            android:name="com.bohil.coin.main.CoinActivity"
            tools:layout="@layout/activity_coin"
            android:label="CoinActivity"
            />
    <fragment
            android:id="@+id/userSettingsFragment"
            android:name="com.bohil.coin.settings.UserSettingsFragment"
            android:label="UserSettingsFragment" />
    <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.bohil.coin.login.recovery.ForgotPasswordFragment"
            android:label="ForgotPasswordFragment" >
        <action
                android:id="@+id/action_forgotPasswordFragment_to_titleFragment"
                app:destination="@id/titleFragment" />
    </fragment>
    <fragment
            android:id="@+id/reActivateAccount"
            android:name="com.bohil.coin.login.recovery.ReActivateAccount"
            android:label="ReActivateAccount" >
        <argument
                android:name="email"
                app:argType="string" />
        <argument
                android:name="password"
                app:argType="string" />
        <action
                android:id="@+id/action_reActivateAccount_to_combinedFragment"
                app:destination="@id/combinedFragment" />
    </fragment>

</navigation>