<?xml version="1.0" encoding="utf-8"?>
<navigation
        android:id="@+id/main_host"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/coinFragment">

    <fragment
            android:id="@+id/coinFragment"
            android:name="com.bohil.coin.main.CoinFragment"
            android:label="CoinFragment"
            tools:layout="@layout/fragment_coin">
        <action
                android:id="@+id/action_coinFragment_to_userSettingsFragment"
                app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/userSettingsFragment"
            android:name="com.bohil.coin.settings.UserSettingsFragment"
            android:label="UserSettingsFragment" >
        <action
                android:id="@+id/action_userSettingsFragment_to_coinFragment"
                app:destination="@id/coinFragment" />
    </fragment>
</navigation>