<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_host"
        app:startDestination="@id/previewActivity">
    <activity android:id="@+id/previewActivity" android:name="com.bohil.coin.PreviewActivity"
              android:label="PreviewActivity"/>
</navigation>