<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="637dp"
                        android:orientation="vertical"
                        android:id="@+id/mainFrame">


                        <TextureView
                                android:id="@+id/coinTextureView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                        <SurfaceView
                                android:id="@+id/surfaceView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                    <LinearLayout
                            android:id="@+id/faces_found_layout"
                            android:layout_width="200dp"
                            android:layout_height="500dp"
                            android:orientation="vertical"></LinearLayout>

                    <!-- <TextView
                             android:id="@+id/tempUserText"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="TextView"
                             android:textSize="30sp" /> -->

                </FrameLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_material_light"
                        android:gravity="right"
                        android:padding="10dp">

                    <Button
                            android:id="@+id/coin_stream_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_selector"
                            android:padding="10dp"
                            android:text="Stream" />


                    <TextView
                            android:id="@+id/TxtFacesDetected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 face(s) detected"
                            android:layout_alignParentTop="true"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            />

                    <ImageButton
                            android:id="@+id/change_camera"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_switch_camera_white_48dp_inset" />

                </RelativeLayout>
            </LinearLayout>


        </ScrollView>

</layout>